<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sportlovsnedr채knaren</title>
<style>
p {
  text-align: center;
  font-size: 10vw;
  font-style: italic;
  color: white;
  margin-top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 1px red;
}
body {
  background-image: url('https://images.pexels.com/photos/1315909/pexels-photo-1315909.jpeg?cs=srgb&dl=aka-skidor-skidakning-skidort-1315909.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.0); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  animation-name: flyg;
  animation-duration: 3s;
  opacity: 0;
  transform: rotateY(60deg);
}
#overlay2 {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0vh;
  left: 25vw;
  right: 25vw;
  bottom: 25vh;
  background-color: rgba(0,0,0,0.0);
  z-index: 2;
}
@keyframes flyg {
 from {
  top: 10vh;
  left: -30vw;
  opacity: 1;
  transform: rotateY(70deg) scale(0.2,0.2);
 }
 99% {
  top: 100vh;
  left: -10vw;
  opacity: 1;
  transform: rotateY(60deg) scale(1.1,1.1);
 }
 to {
  opacity: 0;
  top: 100vh;
  left: -10vw;
 }
}
</style>
</head>
<body>

<p id="demo">Snart 채r det sportlov!</p>
<div id="overlay"><img src="https://raw.githubusercontent.com/en-programmerare/sportlovsnedraknaren/master/SKID%C3%85KARE.png"></img></div>
<!--<div id="overlay2"><img src="http://www.elisanet.fi/bertta.bergroth/Joulu/Kuvitus/Sekalaiset/Toivotus.gif" width=832 height=404></img></div>-->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 08, 2020 11:05:40").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    document.title = document.getElementById("demo").innerHTML;
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Nu 채r det sportlov!";
    document.title = "Nu 채r det sportlov!";
    document.getElementById("overlay").style.display = "block";
  }
}, 1000);
</script>

</body>
</html>
